{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "BookStoreDB": "Server=DESKTOP-0BKABNV;Database=BooksStoreApiNew;Trusted_Connection=True;"
  },
  "AllowedHosts": "*",

  "JWT": {
    "ValidAudience": "User",
    "ValidIssuer": "https://localhost:44327",
    "SecretKey": "ThisIsMySecureKey12345678"
  }
}
